
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.3 服务 · consul guide and inside</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="consul_cluster.html" />
    
    
    <link rel="prev" href="run_the_agent.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Consul 指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. 新手指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="whatisconsul.html">
            
                <a href="whatisconsul.html">
            
                    
                    1.1 Consul 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    1.2 Consul vs. Other Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="zookeeper.html">
            
                <a href="zookeeper.html">
            
                    
                    1.2.1 ZooKeeper,doozerd,etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="chef.html">
            
                <a href="chef.html">
            
                    
                    1.2.2 Chef,Puppet,etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="nagios.html">
            
                <a href="nagios.html">
            
                    
                    1.2.3 Nagios,Sensu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="skyDNS.html">
            
                <a href="skyDNS.html">
            
                    
                    1.2.4 SkyDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="smartstack.html">
            
                <a href="smartstack.html">
            
                    
                    1.2.5 SmartStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="serf.html">
            
                <a href="serf.html">
            
                    
                    1.2.6 Serf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="custom_solutions.html">
            
                <a href="custom_solutions.html">
            
                    
                    1.2.7 Custom Solutions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="hashicorp_ecosystem.html">
            
                <a href="hashicorp_ecosystem.html">
            
                    
                    1.3 Consul & Hashicorp 生态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    1.4 入门指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="install_consul.html">
            
                <a href="install_consul.html">
            
                    
                    1.4.1 Consul安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="run_the_agent.html">
            
                <a href="run_the_agent.html">
            
                    
                    1.4.2 运行Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="services.html">
            
                <a href="services.html">
            
                    
                    1.4.3 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="consul_cluster.html">
            
                <a href="consul_cluster.html">
            
                    
                    1.4.4 Consul集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="health_checks.html">
            
                <a href="health_checks.html">
            
                    
                    1.4.5 健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="key_value_data.html">
            
                <a href="key_value_data.html">
            
                    
                    1.4.6 K/V存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="web_ui.html">
            
                <a href="web_ui.html">
            
                    
                    1.4.7 Web UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="next_steps.html">
            
                <a href="next_steps.html">
            
                    
                    1.4.8 下一步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../upgrade/">
            
                <a href="../upgrade/">
            
                    
                    2. Upgrading and Compatibility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../upgrade/upgrading_consul.html">
            
                <a href="../upgrade/upgrading_consul.html">
            
                    
                    2.1 Upgrading Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../upgrade/compatibility_promise.html">
            
                <a href="../upgrade/compatibility_promise.html">
            
                    
                    2.2 Compatibility Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../upgrade/specific_version.html">
            
                <a href="../upgrade/specific_version.html">
            
                    
                    2.3 Specific Version Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../internal/">
            
                <a href="../internal/">
            
                    
                    3. Consul Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../internal/architecture.html">
            
                <a href="../internal/architecture.html">
            
                    
                    3.1 Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../internal/consensus_protocal.html">
            
                <a href="../internal/consensus_protocal.html">
            
                    
                    3.2 Consensus Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../internal/gossip_protocal.html">
            
                <a href="../internal/gossip_protocal.html">
            
                    
                    3.3 Gossip Protocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../internal/network_coordinates.html">
            
                <a href="../internal/network_coordinates.html">
            
                    
                    3.4 Network Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../internal/sessions.html">
            
                <a href="../internal/sessions.html">
            
                    
                    3.5 Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../internal/acls.html">
            
                <a href="../internal/acls.html">
            
                    
                    3.6 ACLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../internal/anti_entropy.html">
            
                <a href="../internal/anti_entropy.html">
            
                    
                    3.7 Anti-Entropy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../internal/security_model.html">
            
                <a href="../internal/security_model.html">
            
                    
                    3.8 Security Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../internal/jepsen_testing.html">
            
                <a href="../internal/jepsen_testing.html">
            
                    
                    3.9 Jepsen Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    4. Consul Commands(CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commands/agent.html">
            
                <a href="../commands/agent.html">
            
                    
                    4.1 agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commands/configtest.html">
            
                <a href="../commands/configtest.html">
            
                    
                    4.2 configtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commands/event.html">
            
                <a href="../commands/event.html">
            
                    
                    4.3 event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commands/exec.html">
            
                <a href="../commands/exec.html">
            
                    
                    4.4 exec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commands/force_leave.html">
            
                <a href="../commands/force_leave.html">
            
                    
                    4.5 force-leave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../commands/join.html">
            
                <a href="../commands/join.html">
            
                    
                    4.6 join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../commands/keygen.html">
            
                <a href="../commands/keygen.html">
            
                    
                    4.7 keygen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../commands/keyring.html">
            
                <a href="../commands/keyring.html">
            
                    
                    4.8 keyring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../commands/kv.html">
            
                <a href="../commands/kv.html">
            
                    
                    4.9 kv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../commands/leave.html">
            
                <a href="../commands/leave.html">
            
                    
                    4.10 leave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../commands/lock.html">
            
                <a href="../commands/lock.html">
            
                    
                    4.11 lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../commands/maint.html">
            
                <a href="../commands/maint.html">
            
                    
                    4.12 maint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../commands/members.html">
            
                <a href="../commands/members.html">
            
                    
                    4.13 members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../commands/monitor.html">
            
                <a href="../commands/monitor.html">
            
                    
                    4.14 monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../commands/operator.html">
            
                <a href="../commands/operator.html">
            
                    
                    4.15 operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../commands/info.html">
            
                <a href="../commands/info.html">
            
                    
                    4.16 info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../commands/reload.html">
            
                <a href="../commands/reload.html">
            
                    
                    4.17 reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../commands/rtt.html">
            
                <a href="../commands/rtt.html">
            
                    
                    4.18 rtt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../commands/snapshot.html">
            
                <a href="../commands/snapshot.html">
            
                    
                    4.19 snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../commands/watch.html">
            
                <a href="../commands/watch.html">
            
                    
                    4.20 watch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../agent/">
            
                <a href="../agent/">
            
                    
                    5. Consul Agent
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../agent/running_and_stopping.html">
            
                <a href="../agent/running_and_stopping.html">
            
                    
                    5.1 Running and Stopping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../agent/dns_interface.html">
            
                <a href="../agent/dns_interface.html">
            
                    
                    5.2 DNS Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agent/http_api.html">
            
                <a href="../agent/http_api.html">
            
                    
                    5.3 HTTP API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../agent/configuration.html">
            
                <a href="../agent/configuration.html">
            
                    
                    5.4 Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../agent/service_definitions.html">
            
                <a href="../agent/service_definitions.html">
            
                    
                    5.5 Service Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../agent/check_definitions.html">
            
                <a href="../agent/check_definitions.html">
            
                    
                    5.6 Check Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../agent/encryption.html">
            
                <a href="../agent/encryption.html">
            
                    
                    5.7 Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../agent/rpc_protocol.html">
            
                <a href="../agent/rpc_protocol.html">
            
                    
                    5.8 RPC Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../agent/telemetry.html">
            
                <a href="../agent/telemetry.html">
            
                    
                    5.9 Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../agent/watches.html">
            
                <a href="../agent/watches.html">
            
                    
                    5.10 Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    6. Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../guides/atlas_integration.html">
            
                <a href="../guides/atlas_integration.html">
            
                    
                    6.1 Atlas Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../guides/add_remove_servers.html">
            
                <a href="../guides/add_remove_servers.html">
            
                    
                    6.2 Adding/Removing Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../guides/bootstrapping.html">
            
                <a href="../guides/bootstrapping.html">
            
                    
                    6.3 Bootstrapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../guides/dns_forwarding.html">
            
                <a href="../guides/dns_forwarding.html">
            
                    
                    6.4 DNS Forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../guides/external_services.html">
            
                <a href="../guides/external_services.html">
            
                    
                    6.5 External Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../guides/leader_election.html">
            
                <a href="../guides/leader_election.html">
            
                    
                    6.6 Leader Election
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../guides/multiple_datacenters.html">
            
                <a href="../guides/multiple_datacenters.html">
            
                    
                    6.7 Multiple Datacenters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../guides/outage_recovery.html">
            
                <a href="../guides/outage_recovery.html">
            
                    
                    6.8 Outage Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../guides/semaphore.html">
            
                <a href="../guides/semaphore.html">
            
                    
                    6.9 Semaphore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../guides/server_performance.html">
            
                <a href="../guides/server_performance.html">
            
                    
                    6.10 Server Performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../QA/">
            
                <a href="../QA/">
            
                    
                    7. Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4.3 服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="143-&#x670D;&#x52A1;&#x6CE8;&#x518C;">1.4.3 &#x670D;&#x52A1;&#x6CE8;&#x518C;</h1>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x4E86; agent&#xFF0C;&#x5E76;&#x4E14;&#x67E5;&#x770B;&#x4E86;&#x96C6;&#x7FA4;&#x6210;&#x5458;&#xFF0C;&#x5E76;&#x4E14;&#x4ECB;&#x7ECD;&#x4E86; HTTP API &#x548C; DNS &#x7684;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x4E00;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6CE8;&#x518C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;</p>
<h2 id="&#x670D;&#x52A1;&#x5B9A;&#x4E49;">&#x670D;&#x52A1;&#x5B9A;&#x4E49;</h2>
<p>&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C; HTTP API&#x3002;</p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x6F14;&#x793A;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x653E; Consul &#x914D;&#x7F6E;&#x3002;Consul &#x5C06;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x4F7F;&#x7528; Unix &#x7CFB;&#x7EDF;&#x5178;&#x578B;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F; <code>/etc/consul.d</code>(&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;)&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> <span class="token function">mkdir</span> /etc/consul.d
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x670D;&#x52A1; &#x201C;web&#x201D; &#x8FD0;&#x884C;&#x5728; 80 &#x7AEF;&#x53E3;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7ED9;&#x5B83;&#x5206;&#x914D;&#x4E00;&#x4E2A; tag &#x540D;&#x5B57;&#x6765;&#x65B9;&#x4FBF;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token keyword">echo</span> <span class="token string">&apos;{&quot;service&quot;: {&quot;name&quot;: &quot;web&quot;, &quot;tags&quot;: [&quot;rails&quot;], &quot;port&quot;: 80}}&apos;</span> \
    <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/consul.d/web.json
</code></pre>
<p>&#x73B0;&#x5728;&#x91CD;&#x542F; agent&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ consul agent -dev -config-dir<span class="token operator">=</span>/etc/consul.d
<span class="token operator">==</span><span class="token operator">&gt;</span> Starting Consul agent<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
    <span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> agent: Synced <span class="token function">service</span> <span class="token string">&apos;web&apos;</span>
<span class="token punctuation">..</span>.
</code></pre>
<p>&#x91CD;&#x542F;&#x65E5;&#x5FD7;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x51FA; agent &#x540C;&#x6B65;&#x4E86; web &#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; agent &#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8F7D;&#x5165;&#x4E86;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6CE8;&#x518C;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x5728; Consul &#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x67E5;&#x8BE2;&#x670D;&#x52A1;">&#x67E5;&#x8BE2;&#x670D;&#x52A1;</h2>
<p>&#x4E00;&#x65E6; agent &#x542F;&#x52A8;&#xFF0C;&#x5E76;&#x4E14;&#x670D;&#x52A1;&#x88AB;&#x540C;&#x6B65;&#x6210;&#x529F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x591F;&#x901A;&#x8FC7; DNS &#x6216;&#x8005; HTTP API &#x6765;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x4E86;&#x3002;</p>
<h3 id="dns-api">DNS API</h3>
<p>&#x5BF9;&#x4E8E; DNS API&#xFF0C;&#x670D;&#x52A1;&#x7684; DNS &#x540D;&#x5B57;&#x662F; <code>NAME.service.consul</code>&#x3002;&#x540D;&#x5B57;&#x9ED8;&#x8BA4;&#x5728; <code>consul</code> &#x540D;&#x5B57;&#x7A7A;&#x95F4;&#x4E0B;&#x3002; <code>service</code> &#x5B50;&#x57DF;&#x610F;&#x601D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#xFF0C;&#x6700;&#x540E; <code>Name</code> &#x8868;&#x660E;&#x4E86;&#x670D;&#x52A1;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6CE8;&#x518C;&#x7684; web &#x670D;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">dig</span> @127.0.0.1 -p 8600 web.service.consul
<span class="token punctuation">..</span>.

<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>web.service.consul.        IN  A

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
web.service.consul. 0   IN  A   172.20.20.11
</code></pre>
<p>&#x4ECE;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E00;&#x6761; <code>A</code> &#x8BB0;&#x5F55;&#x8FDE;&#x540C; IP &#x5730;&#x5740;&#x88AB;&#x8FD4;&#x56DE;&#x4E86;&#x3002;<code>A</code> &#x8BB0;&#x5F55;&#x53EA;&#x5305;&#x542B; IP &#x5730;&#x5740;&#x3002;</p>
<p>&#x8981;&#x67E5;&#x8BE2;&#x5305;&#x62EC;&#x7AEF;&#x53E3;&#x5730;&#x5740;&#xFF0C;&#x9700;&#x8981;&#x67E5;&#x8BE2; <code>SRV</code> &#x8BB0;&#x5F55;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">dig</span> @127.0.0.1 -p 8600 web.service.consul SRV
<span class="token punctuation">..</span>.

<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>web.service.consul.        IN  SRV

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
web.service.consul. 0   IN  SRV 1 1 80 Armons-MacBook-Air.node.dc1.consul.

<span class="token punctuation">;</span><span class="token punctuation">;</span> ADDITIONAL SECTION:
Armons-MacBook-Air.node.dc1.consul. 0 IN A  172.20.20.11
</code></pre>
<p><code>SRV</code> &#x8BB0;&#x5F55;&#x8FD4;&#x56DE;&#x4E86; web &#x670D;&#x52A1;&#x8FD0;&#x884C;&#x7684;&#x7AEF;&#x53E3;&#x4EE5;&#x53CA;&#x8282;&#x70B9; <code>Armons-MacBook-Air.node.dc1.consul</code>&#x3002;&#x7136;&#x540E;&#x4E0B;&#x9762;&#x7D27;&#x63A5;&#x7740;&#x7684;&#x662F;&#x4E00;&#x6761;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#x7684; <code>A</code> &#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; DNS API &#x53BB;&#x901A;&#x8FC7; tag &#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x3002;&#x57FA;&#x4E8E; tag &#x7684;&#x670D;&#x52A1;&#x67E5;&#x8BE2;&#x5F62;&#x5F0F;&#x4E3A; <code>TAG.NAME.service.consul</code>&#x3002;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">dig</span> @127.0.0.1 -p 8600 rails.web.service.consul
<span class="token punctuation">..</span>.

<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>rails.web.service.consul.      IN  A

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
rails.web.service.consul.   0   IN  A   172.20.20.11
</code></pre>
<h3 id="http-api">HTTP API</h3>
<p>&#x9664;&#x4E86; DNS API&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; HTTP API &#x53BB;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ curl http://localhost:8500/v1/catalog/service/web
<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;Node&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Armons-MacBook-Air&quot;</span>,<span class="token string">&quot;Address&quot;</span><span class="token keyword">:</span><span class="token string">&quot;172.20.20.11&quot;</span>,<span class="token string">&quot;ServiceID&quot;</span><span class="token keyword">:</span><span class="token string">&quot;web&quot;</span>, \
    <span class="token string">&quot;ServiceName&quot;</span><span class="token keyword">:</span><span class="token string">&quot;web&quot;</span>,<span class="token string">&quot;ServiceTags&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;rails&quot;</span><span class="token punctuation">]</span>,<span class="token string">&quot;ServicePort&quot;</span>:80<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre>
<p>catalog &#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x7684;&#x6240;&#x6709;&#x76F8;&#x5173;&#x8282;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x5728;&#x5065;&#x5EB7;&#x68C0;&#x6D4B;&#x4ECB;&#x7ECD;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EA;&#x60F3;&#x67E5;&#x8BE2;&#x5065;&#x5EB7;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ curl <span class="token string">&apos;http://localhost:8500/v1/health/service/web?passing&apos;</span>
<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;Node&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Armons-MacBook-Air&quot;</span>,<span class="token string">&quot;Address&quot;</span><span class="token keyword">:</span><span class="token string">&quot;172.20.20.11&quot;</span>,<span class="token string">&quot;Service&quot;</span>:<span class="token punctuation">{</span> \
    <span class="token string">&quot;ID&quot;</span><span class="token keyword">:</span><span class="token string">&quot;web&quot;</span>, <span class="token string">&quot;Service&quot;</span><span class="token keyword">:</span><span class="token string">&quot;web&quot;</span>, <span class="token string">&quot;Tags&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;rails&quot;</span><span class="token punctuation">]</span>,<span class="token string">&quot;Port&quot;</span>:80<span class="token punctuation">}</span>, <span class="token string">&quot;Checks&quot;</span><span class="token keyword">:</span> <span class="token punctuation">..</span>.<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x66F4;&#x65B0;&#x670D;&#x52A1;">&#x66F4;&#x65B0;&#x670D;&#x52A1;</h2>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x670D;&#x52A1;&#xFF0C;&#x66F4;&#x65B0;&#x5B8C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x5411; agent &#x53D1;&#x9001; <code>SIGHUP</code> &#x4FE1;&#x53F7;&#x3002;&#x8FD9;&#x4E48;&#x66F4;&#x65B0;&#x7684;&#x597D;&#x5904;&#x662F;&#x670D;&#x52A1;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x540C;&#x4E8B;&#xFF0C;HTTP API &#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x52A8;&#x6001;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x548C;&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A; agent&#xFF0C;&#x5E76;&#x4E14;&#x6CE8;&#x518C;&#x4E86;&#x670D;&#x52A1;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5EFA;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="run_the_agent.html" class="navigation navigation-prev " aria-label="Previous page: 1.4.2 运行Agent">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="consul_cluster.html" class="navigation navigation-next " aria-label="Next page: 1.4.4 Consul集群">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4.3 服务","level":"1.2.4.3","depth":3,"next":{"title":"1.4.4 Consul集群","level":"1.2.4.4","depth":3,"path":"document/consul_cluster.md","ref":"document/consul_cluster.md","articles":[]},"previous":{"title":"1.4.2 运行Agent","level":"1.2.4.2","depth":3,"path":"document/run_the_agent.md","ref":"document/run_the_agent.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","splitter","prism","-highlight","emphasize"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"consul guide and inside","language":"zh","gitbook":"*","description":"consul is an awesome sofeware for service discovery"},"file":{"path":"document/services.md","mtime":"2017-01-03T14:05:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-03T15:37:55.326Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

